## cartridge.properties for cartridge my_custom_api_cartridge
#Sun Dec 03 14:01:01 EST 2023
demandware.cartridges.my_custom_api_cartridge.multipleLanguageStorefront=true
demandware.cartridges.my_custom_api_cartridge.id=my_custom_api_cartridge
